2,4,1,3,7,5,0,3,1,5,4,1,5,5,3,0

2,4 -> rb = ra % 8
1,3 -> rb = rb ^ 3 = 3
7,5 -> rc = ra / (2 ** rb)
0,3 -> ra = ra / (2 ** 3)
1,5 -> rb = rb ^ 5
4,1 -> rb = rb ^ rc
5,5 -> out rb
3,0 -> loop

2,4 -> rb = ra & 0b111
1,3 -> rb = rb ^ 0b11
7,5 -> rc = ra >> rb
0,3 -> ra = ra >> 3
1,5 -> rb = rb ^ 0b101
4,1 -> rb = rb ^ rc
5,5 -> out (rb & 0b111)
3,0 -> loop

rb = (ra & 0b111) ^ 0b11 ^ 0b101 ^ (ra >> ((ra & 0b111) ^ 0b11))
rb = (ra & 0b111) ^ 0b110 ^ (ra >> ((ra & 0b111) ^ 0b111))
rb & 0b111 = 0b010 -> rb = ...0b010